blinker==1.6.1
cachelib==0.10.2
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
cryptography==40.0.1
dnspython==2.3.0
email-validator==1.3.1
eventlet==0.33.3
exceptiongroup==1.1.1
Flask==2.2.3
Flask-CKEditor==0.4.6
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-Moment==1.0.5
Flask-ReCaptcha==0.4.2
Flask-Session==0.4.0
Flask-SQLAlchemy==3.0.2
Flask-Toastr==0.5.8
Flask-Uploads==0.2.1
Flask-WTF==1.1.1
greenlet==2.0.2
idna==3.4
importlib-metadata==6.0.0
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
packaging==23.0
path==16.6.0
pdf2image==1.16.3
phonenumbers==8.13.7
Pillow==9.4.0
pluggy==1.0.0
pycparser==2.21
PyJWT==2.6.0
PyMySQL==1.0.2
pytest==7.3.1
pytz==2022.7.1
requests==2.28.2
requests-auth==6.0.0
six==1.16.0
SQLAlchemy==2.0.5.post1
tomli==2.0.1
typing_extensions==4.5.0
urllib3==1.26.15
waitress==2.1.2
Wand==0.6.11
Werkzeug==2.2.3
WTForms==2.3.3
zipp==3.15.0
